# IMAGIO

./: IMAGIO.sln
AutoDefectRemoval/: Plugin.cs
AvgFilterPlugin/: AvgFilterPlugin.csproj  Plugin.cs
BrightnessPlugin/: Plugin.cs
ContrastPlugin/: Plugin.cs
CriminisiMethodPlugin/: Plugin.cs
DetectEdgesPlugin/: Plugin.cs
DitherPlugin/: Plugin.cs
FlipHorizontalPlugin/: Plugin.cs
FlipVerticalPlugin/: Plugin.cs
GaussianBlurPlugin/: Plugin.cs
GaussianSharpnessPlugin/: Plugin.cs
GreyScalePlugin/: Plugin.cs
HistogramEqualizationPlugin/: Plugin.cs
HuePlugin/: HuePlugin.csproj  Plugin.cs
IMAGIO/: IMAGIO.csproj  Initializer.cs  Program.cs  appsettings.json
IMAGIO/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  PhotoEditorController.cs  SelectPhotoController.cs
IMAGIO/Data/: DataContext.cs
IMAGIO/Entities/: FinalImage.cs  Image.cs  ImageTemp.cs  User.cs
IMAGIO/Helpers/: HashPasswordHelper.cs
IMAGIO/Interfaces/: IAccountService.cs  IBaseRepository.cs
IMAGIO/Migrations/: 20230610114938_init.Designer.cs  20230610114938_init.cs  20230610192916_initRelease.Designer.cs  20230610192916_initRelease.cs  20230612105304_initttt.Designer.cs  20230612105304_initttt.cs  DataContextModelSnapshot.cs
IMAGIO/Models/: ErrorViewModel.cs
IMAGIO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IMAGIO/Services/: AccountService.cs  BaseResponse.cs  Role.cs  StatusCode.cs  UserRepository.cs
IMAGIO/ViewModels/: ImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IMAGIO/Views/: _ViewImports.cshtml
IMAGIO/Views/Account/: Login.cshtml  Register.cshtml
IMAGIO/Views/History/: Index.cshtml
IMAGIO/Views/Home/: Index.cshtml
IMAGIO/Views/PhotoEditor/: Index.cshtml
IMAGIO/Views/SelectPhoto/: Index.cshtml
IMAGIO/Views/Shared/: _Layout.cshtml
IMAGIO/wwwroot/css/: History.css  Modals.css  SelectPhoto.css  photoEditor.css  site.css
IMAGIO/wwwroot/js/: Canvas.js  Modals.js  Spoiler.js  Zoom.js
IPlugin/: IPlugin.csproj  (+1 more)
(+18 files in other folders)
