<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="ReturnTrue.AspNetCore.Identity.Anonymous" Version="1.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="Weikio.PluginFramework.AspNetCore" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\RotateFlipPlugins\" />
    <Folder Include="wwwroot\ClientPhotos\Loginnn\" />
    <Folder Include="wwwroot\ClientPhotos\qqqq\Uploads\" />
    <Folder Include="wwwroot\ClientPhotos\twezo1212\Uploads\" />
    <Folder Include="wwwroot\ClientPhotos\twezo\" />
    <Folder Include="wwwroot\ClientPhotos\twezo\ChangePhotos\" />
    <Folder Include="wwwroot\ClientPhotos\twezo\Uploads\" />
    <Folder Include="wwwroot\ClientPhotos\WAWAWA\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPlugin\IPlugin.csproj" />
  </ItemGroup>

</Project>
